import_data/schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     This RELAX NG schema is used for validating resulting XML files obtaining
     after XSLT transformation of input data 
 -->
<element name="mapping" xmlns="http://relaxng.org/ns/structure/1.0">
    <oneOrMore>
        <element name="model">
            <attribute name="model">
                <text/>
            </attribute>
            <oneOrMore>
                <element name="item">
                    <attribute name="key">
                        <text/>
                    </attribute>
                    <interleave>
                        <oneOrMore>
                            <element name="field">
                                <attribute name="name">
                                        <text/>
                                </attribute>
                                <optional>
                                    <attribute name="unique">
                                        <value>true</value>
                                    </attribute>
                                </optional>
                                <text/>
                            </element>
                        </oneOrMore>
                        <zeroOrMore>
                            <element name="fk">
                                <attribute name="model">
                                    <text/>
                                </attribute>
                                <attribute name="key">
                                    <text/>
                                </attribute>
                            </element>
                        </zeroOrMore>
                        <zeroOrMore>
                            <element name="m2mk">
                                <attribute name="model">
                                    <text/>
                                </attribute>
                                <attribute name="key">
                                    <text/>
                                </attribute>
                            </element>
                        </zeroOrMore>
                    </interleave>
                </element>
            </oneOrMore>
        </element>
    </oneOrMore>
</element>
